{
  "$schema":"https://json.schemastore.org/web-manifest-combined.json",
  "name":"Moto Brasil Ferramentas",
  "short_name":"Moto Brasil Ferramentas",
  "description":"Aqui você encontra Toda Linha de Ferramentas e equipamentos para sua oficina, conheça nossos alinhadores de Chassis e Rodas, Elevadores e Desmontadora de Pneus.",
  "categories":["shopping"],
  "scope":"/",
  "id":"/home.ehc?from=storepwa",
  "start_url":"/home.ehc?from=storepwa",
  "theme_color":"#FFFFFF",
  "background_color":"#FFFFFF",
  "orientation":"portrait-primary",
  "display":"standalone",
  "icons":[
    {"src":"/images/pwa-icon-512-mask.png?cccfc=1","type":"image/png","sizes":"512x512","purpose":"maskable"},
    {"src":"/images/pwa-icon-192-mask.png?cccfc=1","type":"image/png","sizes":"192x192","purpose":"maskable"},
    {"src":"/images/pwa-icon-512.png?cccfc=1","type":"image/png","sizes":"512x512","purpose":"any"},
    {"src":"/images/pwa-icon-192.png?cccfc=1","type":"image/png","sizes":"192x192","purpose":"any"},
    {"src":"/images/pwa-icon.svg?cccfc=1","type":"image/svg+xml","sizes":"512x512","purpose":"any"}
  ]
}