Uri: https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\ajax\libs\jquery\2.1.1\jquery.min.js
Content Type: text/javascript

Uri: https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\ajax\libs\jquery\3.5.1\jquery.min.js
Content Type: text/javascript

Uri: https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\ajax\libs\jqueryui\1.12.1\jquery-ui.min.js
Content Type: text/javascript

Uri: https://fonts.googleapis.com/css?family=Caveat
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\css-2
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\css-1
Content Type: text/css

Uri: https://fonts.gstatic.com/s/caveat/v18/WnznHAc5bAfYB2QRah7pcpNvOx-pjfJ9eIWpZA.ttf
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\s\caveat\v18\WnznHAc5bAfYB2QRah7pcpNvOx-pjfJ9eIWpZA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf
Content Type: font/ttf

Uri: https://www.motobrasilferramentas.com.br/
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\index.htm
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/alicates-88053530
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\alicates-88053530.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/alinhador-de-rodas
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\alinhador-de-rodas.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/alinhador-de-suspensao
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\alinhador-de-suspensao.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/alinhadores-de-chassi
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\alinhadores-de-chassi.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/armarios-85258120
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\armarios-85258120.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/balanceadoras-3962344
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\balanceadoras-3962344.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/bancadas-de-trabalho-63784426
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\bancadas-de-trabalho-63784426.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/borracharia-49493045
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\borracharia-49493045.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/box-padrao-20389957
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\box-padrao-20389957.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/brocas-e-machos-68444460
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\brocas-e-machos-68444460.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/carburador-61484927
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\carburador-61484927.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/carrinhos-para-ferramenta-89530581
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\carrinhos-para-ferramenta-89530581.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/cavaletes-36100406
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\cavaletes-36100406.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/chave-allen-60439700
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\chave-allen-60439700.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/chave-biela-61155337
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\chave-biela-61155337.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/chave-cabo--t--17823428
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\chave-cabo--t--17823428.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/chave-canhao-14909000
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\chave-canhao-14909000.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/chave-combinada-49354190
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\chave-combinada-49354190.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/chave-de-fenda-71288699
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\chave-de-fenda-71288699.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/chave-de-impacto-93723696
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\chave-de-impacto-93723696.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/chave-de-vela-22324771
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\chave-de-vela-22324771.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/chave-estrela-48926944
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\chave-estrela-48926944.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/chave-fixa-74630373
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\chave-fixa-74630373.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/chave-inglesa-75136965
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\chave-inglesa-75136965.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/chave-phillips-14495486
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\chave-phillips-14495486.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/chave-torx-97011965
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\chave-torx-97011965.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/comando-56238955
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\comando-56238955.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/compressores-de-ar-51829165
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\compressores-de-ar-51829165.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/dafra-30813235
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\dafra-30813235.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/direcao-6985110
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\direcao-6985110.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/elevadores-29694766
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\elevadores-29694766.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/embreagem-40171450
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\embreagem-40171450.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/equipamentos-e-maquinas
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\equipamentos-e-maquinas.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/equipamentos-para-bateria-90800112
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\equipamentos-para-bateria-90800112.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/equipamentos-para-solda-47047061
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\equipamentos-para-solda-47047061.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/extrator-de-rolamentos-43807620
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\extrator-de-rolamentos-43807620.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/extrator-de-rotor-78307742
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\extrator-de-rotor-78307742.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/ferramentas-convencionais
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\ferramentas-convencionais.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/ferramentas-eletricas-6083316
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\ferramentas-eletricas-6083316.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/ferramentas-especiais
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\ferramentas-especiais.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/ferramentas-pneumaticas-4348392
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\ferramentas-pneumaticas-4348392.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/filtro-49383181
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\filtro-49383181.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/fixador-de-rotor-22135562
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\fixador-de-rotor-22135562.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/honda-76186770
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\honda-76186770.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/injecao-eletronica-79609316
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\injecao-eletronica-79609316.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/instalador-de-rolamentos-54090518
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\instalador-de-rolamentos-54090518.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/instrumentos-de-medicao-6283206
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\instrumentos-de-medicao-6283206.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/instrumentos-eletronicos-49987429
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\instrumentos-eletronicos-49987429.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/kit-de-ferramentas-72057742
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\kit-de-ferramentas-72057742.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/lavadora-de-pecas-24993533
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\lavadora-de-pecas-24993533.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/lubrificacao-90388125
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\lubrificacao-90388125.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/maquinas-30076236
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\maquinas-30076236.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/martelo-21764773
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\martelo-21764773.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/moveis-para-oficina
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\moveis-para-oficina.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/multimarcas-22861880
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\multimarcas-22861880.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/oficina-multimarcas-71116274
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\oficina-multimarcas-71116274.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/paineis-para-ferramentas-42283267
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\paineis-para-ferramentas-42283267.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/pistao-66469973
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\pistao-66469973.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/prensa-1975650
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\prensa-1975650.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/retifica-de-cilindros-24764651
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\retifica-de-cilindros-24764651.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/roda-68438357
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\roda-68438357.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/soquete-92438906
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\soquete-92438906.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/soquete-allen-90607851
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\soquete-allen-90607851.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/soquete-torx-76234072
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\soquete-torx-76234072.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/sundown-43966311
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\sundown-43966311.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/suporte-de-motor-85792178
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\suporte-de-motor-85792178.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/suspensao-63257998
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\suspensao-63257998.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/suzuki-34891910
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\suzuki-34891910.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/toprno-de-bancada-89306277
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\toprno-de-bancada-89306277.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/torquimetro-40722293
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\torquimetro-40722293.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/transmissao-46035403
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\transmissao-46035403.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/universal-14715213
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\universal-14715213.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/valvulas-23724002
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\valvulas-23724002.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/virabrequim-2280826
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\virabrequim-2280826.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/c/yamaha-19454593
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\c\yamaha-19454593.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/css/store-min.css?cccfc=5
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\css\store-min.css
Content Type: text/css

Uri: https://www.motobrasilferramentas.com.br/css/swiper/v6.3.5/swiper-bundle.min.css?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\css\swiper\v6.3.5\swiper-bundle.min.css
Content Type: text/css

Uri: https://www.motobrasilferramentas.com.br/css/vex/v4.0.1/vex-theme-default.css?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\css\vex\v4.0.1\vex-theme-default.css
Content Type: text/css

Uri: https://www.motobrasilferramentas.com.br/css/vex/v4.0.1/vex.css?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\css\vex\v4.0.1\vex.css
Content Type: text/css

Uri: https://www.motobrasilferramentas.com.br/images/cancel_off.png?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\images\cancel_off.png
Content Type: image/png

Uri: https://www.motobrasilferramentas.com.br/images/cancel_on.png?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\images\cancel_on.png
Content Type: image/png

Uri: https://www.motobrasilferramentas.com.br/images/EstrelinhaHalf.gif?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\images\EstrelinhaHalf.gif
Content Type: image/gif

Uri: https://www.motobrasilferramentas.com.br/images/EstrelinhaOff.gif?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\images\EstrelinhaOff.gif
Content Type: image/gif

Uri: https://www.motobrasilferramentas.com.br/images/EstrelinhaOn.gif?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\images\EstrelinhaOn.gif
Content Type: image/gif

Uri: https://www.motobrasilferramentas.com.br/images/ok_off.png?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\images\ok_off.png
Content Type: image/png

Uri: https://www.motobrasilferramentas.com.br/images/ok_on.png?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\images\ok_on.png
Content Type: image/png

Uri: https://www.motobrasilferramentas.com.br/images/PathCat.gif?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\images\PathCat.gif
Content Type: image/gif

Uri: https://www.motobrasilferramentas.com.br/images/PathClosed.gif?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\images\PathClosed.gif
Content Type: image/gif

Uri: https://www.motobrasilferramentas.com.br/images/PathOpened.gif?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\images\PathOpened.gif
Content Type: image/gif

Uri: https://www.motobrasilferramentas.com.br/images/shim.gif?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\images\shim.gif
Content Type: image/gif

Uri: https://www.motobrasilferramentas.com.br/images/wishlist_off.svg
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\images\wishlist_off.svg
Content Type: image/svg+xml

Uri: https://www.motobrasilferramentas.com.br/images/wishlist_on.svg
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\images\wishlist_on.svg
Content Type: image/svg+xml

Uri: https://www.motobrasilferramentas.com.br/images/x.gif?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\images\x.gif
Content Type: image/gif

Uri: https://www.motobrasilferramentas.com.br/images/xon.gif?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\images\xon.gif
Content Type: image/gif

Uri: https://www.motobrasilferramentas.com.br/js/swiper/v6.3.5/swiper-bundle.min.js?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\js\swiper\v6.3.5\swiper-bundle.min.js
Content Type: text/javascript

Uri: https://www.motobrasilferramentas.com.br/js/vex/v4.0.1/vex.combined.min.js?cccfc=1
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\js\vex\v4.0.1\vex.combined.min.js
Content Type: text/javascript

Uri: https://www.motobrasilferramentas.com.br/lista-de-compra
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\lista-de-compra.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/LojaSite.js?cccfc=8.6
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\LojaSite.js
Content Type: text/javascript,text/javascript

Uri: https://www.motobrasilferramentas.com.br/manifest.json
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\manifest.json
Content Type: application/manifest+json

Uri: https://www.motobrasilferramentas.com.br/page,file,highlights.htm
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\page,file,highlights.htm
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/prod,offers,1,offers.htm
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\prod,offers,1,offers.htm
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/prod,offers,true
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\prod,offers,true.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/prod,releases,1,releases.htm
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\prod,releases,1,releases.htm
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/prod,releases,true
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\prod,releases,true.html
Content Type: text/html

Uri: https://www.motobrasilferramentas.com.br/ProductsFilter.js?cccfc=5.6
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\ProductsFilter.js
Content Type: text/javascript

Uri: https://www.motobrasilferramentas.com.br/w3c/p3p.xml
File Name: C:\Downloaded Web Sites\www.motobrasilferramentas.com.br\w3c\p3p.xml
Content Type: text/xml

